<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp" tools:context=".Rectangle"
    android:background="#000000"
    android:id="@+id/relative_layout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:adjustViewBounds="false"
        android:minHeight="250dp"
        android:minWidth="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:paddingBottom="0dp"
        android:src="#55f9ff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:minHeight="225dp"
        android:minWidth="150dp"
        android:longClickable="false"
        android:layout_below="@+id/imageView1"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignStart="@+id/imageView1"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:src="#ff48be" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:minWidth="350dp"
        android:minHeight="150dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1"
        android:paddingLeft="8dp"
        android:src="#ff0100" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:minWidth="350dp"
        android:minHeight="150dp"
        android:src="#ffffff"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1"
        android:layout_below="@+id/imageView3"
        android:paddingTop="8dp"
        android:paddingLeft="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:minWidth="250dp"
        android:minHeight="180dp"
        android:nestedScrollingEnabled="false"
        android:src="#3b52ff"
        android:layout_below="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:paddingTop="8dp"
        android:paddingLeft="8dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:minWidth="400dp"
        android:indeterminate="false"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:progressBackgroundTint="#898989" />

</RelativeLayout>
